# liferay-spring-vuejs

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
spring-app/: build.gradle
spring-app/src/main/java/com/github/genmllc/liferay/common/config/: GlobalConfig.java  SecurityConfig.java
spring-app/src/main/java/com/github/genmllc/liferay/common/exception/: APIExceptionHandler.java
spring-app/src/main/java/com/github/genmllc/liferay/common/exception/bean/: APISubError.java  APIValidationError.java
spring-app/src/main/java/com/github/genmllc/liferay/common/security/: LiferayAuthenticationFilter.java  LiferayAuthenticationToken.java
spring-app/src/main/java/com/github/genmllc/liferay/portlet/config/: PortletConfig.java
spring-app/src/main/java/com/github/genmllc/liferay/portlet/controller/: PortletController.java
spring-app/src/main/java/com/github/genmllc/liferay/servlet/config/: RestConfig.java
spring-app/src/main/java/com/github/genmllc/liferay/servlet/controller/: SampleRestController.java
spring-app/src/main/java/com/github/genmllc/liferay/servlet/model/: FormModel.java  SampleModel.java
spring-app/src/main/resources/content/: Language.properties
spring-app/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet-spring-context.xml  portlet.xml  web.xml
spring-app/src/main/webapp/WEB-INF/views/: init.html
src/main/java/com/github/genmllc/liferay/common/config/: GlobalConfig.java  SecurityConfig.java
src/main/java/com/github/genmllc/liferay/common/exception/: APIError.java  APIExceptionHandler.java
src/main/java/com/github/genmllc/liferay/common/security/: LiferayAuthenticationFilter.java
src/main/java/com/github/genmllc/liferay/portlet/config/: PortletConfig.java
src/main/java/com/github/genmllc/liferay/portlet/controller/: UserController.java
src/main/java/com/github/genmllc/liferay/portlet/dto/: User.java
src/main/java/com/github/genmllc/liferay/servlet/config/: RestConfig.java
src/main/java/com/github/genmllc/liferay/servlet/controller/: SampleRestController.java
src/main/resources/: log4j2.xml
src/main/resources/content/: Language.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet-spring-context.xml  portlet.xml  web.xml
vuejs-app/: .eslintrc.js  README.md  build.gradle  package-lock.json  package.json  vue.config.js
vuejs-app/public/: index.html
vuejs-app/src/: App.vue  main.ts
vuejs-app/src/components/: Form.vue  HelloWorld.vue
vuejs-app/src/router/: index.ts
vuejs-app/src/views/: Home.vue
