name=liferay-spring-vuejs
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Gaetan MOULLEC
licenses=LGPL
liferay-versions=7.1.0+,7.2.0+,7.3.0+
Import-Package=com.liferay.portal.webserver,com.liferay.portal.kernel.servlet.filters.invoker
# Uncomment to customize your portlet APIs base path (don't forget to the first slash)
# You can access your apis at "http(s)://[LIFERAY_URL]/o/[context-path]
# Default is your portlet's name
#Web-ContextPath = /my-dope-app
